<!DOCTYPE html PUBLIC "#">
<html>
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>ValentinesDay</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#fa5151;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			[owa] div button{display:block; font-size:1px; line-height:1px;}
			[owa] .main-table div{display:block !important; font-size:1px; line-height:1px;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:500px) {
				/* default style */
				.flexible{width:100% !important;}
				.img-flex img{width:100% !important; height:auto !important;}
				.table-holder{display:table !important; width:100% !important;}
				.thead{display:table-header-group !important; width:100% !important;}
				.tfoot{display:table-footer-group !important; width:100% !important;}
				.flex{display:block !important; width:100% !important;}
				.hide{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.p-0{padding:0 !important;}
				.p-20{padding:20px !important;}
				.p-25{padding:25px !important;}
				.p-30{padding:30px !important;}
				.plr-15{padding-left:15px !important; padding-right:15px !important;}
				.plr-20{padding-left:20px !important; padding-right:20px !important;}
				.pt-20{padding-top:20px !important;}
				.pt-25{padding-top:25px !important;}
				.pb-15{padding-bottom:15px !important;}
				.pb-20{padding-bottom:20px !important;}
				.pb-25{padding-bottom:25px !important;}
				.fs-24{font-size:24px !important;}
				.lh-28{line-height:28px !important;}
				/* custom style */
				.pt-10p{padding-top:10%;}
				.plr-9p{padding-left:9%; padding-right:9%;}
				.pb-8p{padding-bottom:8%;}
				.social-icons img{width:85% !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="display:none; font-size:0; line-height:0;">
					<!-- Preheader -->
				</td>
			</tr>
			<tr>
				<td>
					<!-- module -->
					<table data-module="module-1" data-thumb="img/img-01.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#242424;" bgcolor="#ffffff" align="center" style="padding:8px 15px 9px; font:13px/20px Arial, Helvetica, sans-serif; color:#242424;">
											<a style="color:#242424; text-decoration:underline;" href="sr_view_online">View this email in browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-2" data-thumb="img/img-02.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex" align="center">
											<img src="img/img-01.jpg" width="600" style="font:40px/44px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" alt="PSD2HTML Happy Valentine's Day!" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-3" data-thumb="img/img-03.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block-02" class="l-white p-25" bgcolor="#f1524c" style="padding:53px 150px 60px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title-with-bg" data-size="size title-with-bg" data-min="10" data-max="46" data-link-color="link title-with-bg color" data-link-style="text-decoration:underline; color:#fff;" align="center" style="padding:0 0 9px; font:700 26px/35px Arial, Helvetica, sans-serif; color:#fff;">
														Why do We Use it?
													</td>
												</tr>
												<tr>
													<td data-color="text-with-bg" data-size="size text" data-min="10" data-max="46" data-link-color="link text-with-bg color" data-link-style="text-decoration:underline; color:#fff;" align="center" style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#fff;">
														It is a long established fact that a reader will be distracted by the readable content of a page when looking at its&nbsp;layout.
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button-01" data-size="size button" data-min="10" data-max="26" class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:14px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:22px;">
																	<a style="padding:14px 30px; color:#fa5151; text-decoration:none; display:block;" href="http://link">
																		More Details
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-4" data-thumb="img/img-04.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="pt-25 plr-15 pb-20" bgcolor="#ffffff" style="padding:53px 30px 31px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="10" data-max="46" data-link-color="link title color" data-link-style="text-decoration:underline; color:#242424;" align="center" style="font:700 26px/35px Arial, Helvetica, sans-serif; color:#242424;">
														From the Blog
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-5" data-thumb="img/img-05.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="plr-15 pb-20" bgcolor="#ffffff" style="padding:0 30px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex img-flex" width="270" style="vertical-align:top;">
														<img src="img/img-02.jpg" width="270" style="width:270px; vertical-align:top;" alt="" />
													</th>
													<th data-bgcolor="bg-column" class="flex" bgcolor="#f5f3f2" width="270" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="plr-20" style="padding:20px 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td data-color="post-title" data-size="size post-title" data-min="10" data-max="26" data-link-color="link post-title color" data-link-style="text-decoration:underline; color:#fa5151;" style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
																				True Love
																			</td>
																		</tr>
																		<tr>
																			<td data-color="post-text" data-size="size text" data-min="10" data-max="46" data-link-color="link post-text color" data-link-style="text-decoration:underline; color:#311c1c;" style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																				Contrary to popular belief, Lorem Ipsum is not simply random text.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-bgcolor="bg-button-02" data-size="size button" data-min="10" data-max="26" class="active-t" bgcolor="#f5f3f2" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																							<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="#">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-6" data-thumb="img/img-06.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="plr-15 pb-20" bgcolor="#ffffff" style="padding:0 30px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th data-bgcolor="bg-column" class="tfoot" bgcolor="#f5f3f2" width="270" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="plr-20" style="padding:20px 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td data-color="post-title" data-size="size post-title" data-min="10" data-max="26" data-link-color="link post-title color" data-link-style="text-decoration:underline; color:#fa5151;" style="padding:0 0 13px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fa5151;">
																				Love Story
																			</td>
																		</tr>
																		<tr>
																			<td data-color="post-text" data-size="size text" data-min="10" data-max="46" data-link-color="link post-text color" data-link-style="text-decoration:underline; color:#311c1c;" style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																				Contrary to popular belief, Lorem Ipsum is not simply random text.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-bgcolor="bg-button-02" data-size="size button" data-min="10" data-max="26" class="active-t" bgcolor="#f5f3f2" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																							<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="http://link">
																								Read More
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="thead img-flex" width="270" style="vertical-align:top;">
														<img src="img/img-03.jpg" width="270" style="width:270px; vertical-align:top;" alt="" />
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-7" data-thumb="thumbnails/img-07.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
									<td data-bgcolor="bg-block" data-color="title" data-size="size title" data-min="10" data-max="46" data-link-color="link title color" data-link-style="text-decoration:underline; color:#242424;" class="pb-15" bgcolor="#ffffff" align="center" style="padding:24px 0 31px; font:700 26px/35px Arial, Helvetica, sans-serif; color:#242424;">
											Our Products
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-8" data-thumb="thumbnails/img-08.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff" class="plr-15">
								<table data-bgcolor="bg-block" class="flexible" bgcolor="#ffffff" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<th class="flex" width="299" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="p-20" style="padding:36px 30px 40px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td height="123" align="center">
																	<img src="img/img-05.jpg" width="148" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td data-color="product-text" data-size="size product-text" data-min="10" data-max="26" data-link-color="link product-text color" data-link-style="text-decoration:underline; color:#311c1c;" align="center" style="padding:25px 0 10px; font:700 16px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																	iPhone 7<br />
																	<span data-color="product-price" data-size="size product-price" data-min="10" data-max="26" data-link-color="link product-price color" data-link-style="text-decoration:underline; color:#fa5151;" style="color:#fa5151;">$ 699.00</span>
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td data-bgcolor="bg-button-03" data-size="size button" data-min="10" data-max="26" class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																				<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="">
																					Shop Now
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="flex" bgcolor="#dedede" width="1" height="1"></th>
										<th class="flex" width="300" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="p-20" style="padding:36px 30px 40px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td height="123" align="center">
																	<img src="img/img-04.jpg" width="126" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td data-color="product-text" data-size="size product-text" data-min="10" data-max="26" data-link-color="link product-text color" data-link-style="text-decoration:underline; color:#311c1c;" align="center" style="padding:25px 0 10px; font:700 16px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																	Hero 5 Black<br />
																	<span data-color="product-price" data-size="size product-price" data-min="10" data-max="26" data-link-color="link product-price color" data-link-style="text-decoration:underline; color:#fa5151;" style="color:#fa5151;">$ 399.99</span>
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																				<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="#">
																					Shop Now
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-9" data-thumb="thumbnails/img-09.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff" class="plr-15" >
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="pb-20" bgcolor="#ffffff" style="padding:0 0 50px; border-top:1px solid #dedede;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="299" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="p-20" style="padding:36px 30px 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="123" valign="bottom" align="center">
																				<img src="img/img-06.jpg" width="214" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td data-color="product-text" data-size="size product-text" data-min="10" data-max="26" data-link-color="link product-text color" data-link-style="text-decoration:underline; color:#311c1c;" align="center" style="padding:25px 0 10px; font:700 16px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																				MacBook Pro<br />
																				<span data-color="product-price" data-size="size product-price" data-min="10" data-max="26" data-link-color="link product-price color" data-link-style="text-decoration:underline; color:#fa5151;" style="color:#fa5151;">$ 1299.00</span>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																							<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="#">
																								Shop Now
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" bgcolor="#dedede" width="1" height="1"></th>
													<th class="flex" width="300" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="p-20" style="padding:36px 30px 40px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="123" align="center">
																				<img src="img/img-07.jpg" width="100" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td data-color="product-text" data-size="size product-text" data-min="10" data-max="26" data-link-color="link product-text color" data-link-style="text-decoration:underline; color:#311c1c;" align="center" style="padding:25px 0 10px; font:700 16px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																				Apple Watch Space Gray<br />
																				<span data-color="product-price" data-size="size product-price" data-min="10" data-max="26" data-link-color="link product-price color" data-link-style="text-decoration:underline; color:#fa5151;" style="color:#fa5151;">$ 450.00</span>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="active-t" bgcolor="#ffffff" align="center" style="mso-padding-alt:12px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border:2px solid #fa5151; border-radius:22px;">
																							<a style="padding:12px 30px; color:#fa5151; text-decoration:none; display:block;" href="#">
																								Shop Now
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-10" data-thumb="thumbnails/img-10.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block-image-bg" class="bg" bgcolor="#fdeeee" background="http://i.imgur.com/jbXWE04.jpg" style="background:#fdeeee url(img/bg.jpg) no-repeat 50% 0; background-size:cover;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:374px;">
													<v:fill type="tile" src="http://i.imgur.com/jbXWE04.jpg" color="#fdeeee" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="hide" width="145" height="374"></td>
																		<td class="pt-10p plr-9p pb-8p">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-color="title" data-size="size title" data-min="10" data-max="46" data-link-color="link title color" data-link-style="text-decoration:underline; color:#242424;" class="fs-24 lh-28" align="center" style="padding:0 0 12px; font:700 26px/30px Arial, Helvetica, sans-serif; color:#242424;">
																						Happy Valentine’s Day
																					</td>
																				</tr>
																				<tr>
																					<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#311c1c;" align="center" style="padding:0 0 20px; font:15px/30px Arial, Helvetica, sans-serif; color:#311c1c;">
																						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
																					</td>
																				</tr>
																				<tr>
																					<td class="p-0" style="padding:0 0 10px;">
																						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																							<tr>
																								<td data-bgcolor="bg-button-04" data-size="size button-04" data-min="10" data-max="26" class="active-t" bgcolor="#f1524c" align="center" style="mso-padding-alt:14px 30px; font:700 14px/16px Arial, Helvetica, sans-serif; text-transform:uppercase; border-radius:22px;">
																									<a style="padding:14px 30px; color:#fff3f3; text-decoration:none; display:block;" href="#">
																										More Details
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="hide" width="145"></td>
																	</tr>
																</table>
															<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module -->
					<table data-module="module-11" data-thumb="thumbnails/img-11.jpg" class="main-table" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#ffffff">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="p-30 p-20" bgcolor="#ffffff" style="padding:50px 30px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="social-icons" style="padding:0 0 22px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i" style="line-height:12px; font-size:1px; mso-line-height-rule:at-least;">
																	<img src="img/ico-facebbok.png" width="6" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fa5151; width:6px; vertical-align:top;" alt="fb" />
																</td>
																<td width="29"></td>
																<td class="active-i" style="line-height:12px; font-size:1px; mso-line-height-rule:at-least;">
																	<img src="img/ico-twitter.png" width="16" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fa5151; width:16px; vertical-align:top;" alt="tw" />
																</td>
																<td width="29"></td>
																<td class="active-i" style="line-height:12px; font-size:1px; mso-line-height-rule:at-least;">
																	<img src="img/ico-linkedin.png" width="15" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fa5151; width:15px; vertical-align:top;" alt="in" />
																</td>
																<td width="30"></td>
																<td class="active-i" style="line-height:12px; font-size:1px; mso-line-height-rule:at-least;">
																	<img src="img/ico-googleplus.png" width="14" style="font:10px/12px Arial, Helvetica, sans-serif; color:#fa5151; width:14px; vertical-align:top;" alt="g+" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#fa5151;" align="center" style="font:13px/22px Arial, Helvetica, sans-serif; color:#242424;">
														Click <a style="color:#fa5151; text-decoration:underline;" href="sr_unsubscribe">here</a> to unsubscribe. Copyright &copy; 2017<br />
														All rights reserved.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>